spring.application.name=nautica-ies-backend

# ===============================
# CONFIGURACIÓN DE POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://nautica_postgresql_user:YrehjBkv3eEnIA3rubEF5giLsmlyTgx5@dpg-d2eju5juibrs7383po9g-a.oregon-postgres.render.com/nautica_postgresql
spring.datasource.username=nautica_postgresql_user
spring.datasource.password=YrehjBkv3eEnIA3rubEF5giLsmlyTgx5

# ===============================
# CONFIGURACIÓN JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto de la aplicación
server.port=5432
# ===============================


