spring.application.name=nautica-ies-backend

# ===============================
# POSTGRES (Render - EXTERNAL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Nautica
spring.datasource.username=postgres
spring.datasource.password=2410
spring.datasource.driver-class-name=org.postgresql.Driver


# Pool (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.prefer_native_enum_types=false
# (el dialecto ya se detecta solo)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs generales
logging.level.root=INFO
logging.level.com.nautica=DEBUG
logging.level.org.springframework.web=DEBUG

# SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Valores enlazados (par치metros) - Hibernate 6 con Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Mostrar detalles de error (solo en dev)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Fuerza aplicaci칩n web tipo Servlet (no reactiva)
spring.main.web-application-type=servlet

# Excluye autoconfiguraci칩n reactiva que est치 intentando cargarse
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.web.reactive.ReactiveWebServerFactoryAutoConfiguration,\
org.springframework.boot.autoconfigure.web.reactive.WebFluxAutoConfiguration

jwt.secret=OapI49y+8yOJY5oZykN4y3rVlsJgSvRG7HqLtWZSncA=
jwt.expiration-minutes=60
jwt.refresh-expiration-days=7

vapid.public=BDI5q99PK7K6ON7lFgRfeuvb0CEaO1RpUeWDqw7QnSFHb5c2ECyExglNGBc27xkUJPWUJLFEjYj1RXiJgH2-RNU
vapid.private=m6_xZKnVRSoPoXHeVQkys8xTAgl5amssb6vX3NoLrk8
vapid.subject=mailto:laureano26112001@hotmail.com

spring.security.filter.dispatcher-types=request

# ===============================
# SERVIDOR HTTP
# ===============================
server.port=8080
